# InvoiceASPCoreMVC

./: EcommerceProject.sln  README.md
Core/Models/Entities/: BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Item.cs
Core/Models/Interfaces/: IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Models/Specifications/: BaseSpecification.cs  InvoiceSpecParams.cs  InvoiceWithCustomerSpecification.cs  ItemsWithSpecification.cs
EcommerceProject/: EcommerceProject.csproj  Program.cs  appsettings.Development.json
EcommerceProject/Controllers/: HomeController.cs  PurchaseController.cs
EcommerceProject/Dtos/: InvoiceDto.cs
EcommerceProject/Dtos/ViewModels/: ITemViewModel.cs  InvoiceViewModel.cs
EcommerceProject/Extensions/: ApplicationServices.cs
EcommerceProject/Helper/: Help.cs  MappingProfiles.cs
EcommerceProject/Properties/: launchSettings.json
EcommerceProject/Views/: _ViewImports.cshtml
EcommerceProject/Views/Purchase/: Index.cshtml  InvoiceAddOrEdit.cshtml
EcommerceProject/Views/Shared/: _Layout.cshtml
EcommerceProject/databaseBuckUp/: ProjectDatabase
EcommerceProject/wwwroot/js/: site.js
Infrastrucrture/: Infrastrucrture.csproj
Infrastrucrture/Infrastrucrture/: ApplicationDbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastrucrture/Infrastrucrture/Config/: CustomerConfiguration.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  InvoiceConfiguration.cs  ItemConfiguration.cs
Infrastrucrture/Infrastrucrture/Data/Migrations/: 20230812110446_AddingInitialDatabase.Designer.cs  20230812110446_AddingInitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
